<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Aprendendo a usar o git</title>
</head>
<body>

	<h1>Usando o git</h1><br>
	<h2>muita mudança acontecendo</h2>

	<img src="img/foto.jpeg" style="width: 20%;"><br>
	<button>Testando</button>
	<button>botão aleatório</button>

	<p>Editando o Código como um lunatico, sem medo de errar</p>
	<p>e tentando fazer certo desta vez</p>
	<p>triste mais não tenho grana para assistir ao spider-man</p>


</body>
</html>
